<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgba(0, 0, 255, 0.297);
      }
      .form-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        border-radius: 3%;
        border: 1px solid black;
      }
      .form-container h1 {
        text-align: center;
        padding: bottom 30px;
      }
      .form-container label {
        display: block;
        margin-bottom: 5px;
      }
      .form-container input,
      .form-container select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-container input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      .form-container input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Attendance Form</h1> -->
    <form class="form-container">
      <label for="studentId">Student ID:</label><br />
      <input type="text" id="studentId" name="studentId" required /><br /><br />

      <label for="date">Date:</label><br />
      <input type="date" id="date" name="date" required /><br /><br />

      <label for="status">Status:</label><br />
      <select id="status" name="status" required>
        <option value="present">Present</option>
        <option value="absent">Absent</option></select
      ><br /><br />

      <input type="submit" value="Submit" id="submit" />
    </form>
  </body>
  <script src="./form.js"></script>
</html>
